1, laptop, Macbook Pro 13 inch Retina 2015 MLL42 Core i5 6360U, 17900000
2, laptop, Macbook Pro 16 inch Late 2013, 19900000
3, laptop, Macbook Pro 13 inch 2016 Four Thunderbolt 3 Port MLH12 TouchBar Core i5 6267U, 19900000
4, laptop, Macbook Pro 13 inch Retina 2018 MNQF2 Gray Touch Bar Core i5 6267U, 21900000
5, iPhone, iPhone 13 mini 128 GBs, pink, 21900000
6, iPhone, iPhone 12 Pro Max 256 GBs, sky blue, 38999000
7, iPhone, iphone SE 64 GBs, black, 18999000
8, watch, Apple watch series 7, midnight, 8900000
9, watch, Apple watch series 3, space gray, 5900000
10, airpods, airpods 2nd Generation, white, 3999000
11, airpods, airpods max, green, 5999000
12, airpods, airpods pro, white, 4900000
13, iPad, iPad Air, pink, 15999000
14, iPad, iPad Pro 12.9-inch Liquid Retina XDR display M1 chip, silver, 41999000
15, iPad, iPad mini, starlight, 21890000
16, desktop, iMac 24'' inch, red, 56999000
17, desktop, iMac 24 inch, blue, 56999000
